Event	ID	Name			Wwise Object Path	Notes
	52860350	Bridge_Creaking_Play			\Default Work Unit\Bridge_Creaking_Play	
	202194903	Music_Play			\Default Work Unit\Music_Play	
	429240274	Ghost_Ambience_Play			\Default Work Unit\Ghost_Ambience_Play	
	558607410	Ambient_SFX_Stop			\Default Work Unit\Ambient_SFX_Stop	
	673585283	Button_Mouseover			\Default Work Unit\Button_Mouseover	
	744817815	Impact_Ice			\Default Work Unit\Impact_Ice	
	1009189048	UI_Error			\Default Work Unit\UI_Error	
	1049176448	Bridge_Creaking_Stop			\Default Work Unit\Bridge_Creaking_Stop	
	1069050017	Stone_Impact			\Default Work Unit\Stone_Impact	
	1398573350	Stone_Platform_Emerge			\Default Work Unit\Stone_Platform_Emerge	
	1536175086	Ghost_Scream			\Default Work Unit\Ghost_Scream	
	1738147771	Corruption_Impact			\Default Work Unit\Corruption_Impact	
	1804917506	Enemy_Throw			\Default Work Unit\Enemy_Throw	
	1866025847	Footstep			\Default Work Unit\Footstep	
	2097876167	UI_Spell_Pickup			\Default Work Unit\UI_Spell_Pickup	
	2099324236	Ghost_Ambience_Stop			\Default Work Unit\Ghost_Ambience_Stop	
	2166756653	Corruption_Soft			\Default Work Unit\Corruption_Soft	
	2210022288	Ambient_SFX_Play			\Default Work Unit\Ambient_SFX_Play	
	2258820276	Player_Charge_Stop			\Default Work Unit\Player_Charge_Stop	
	2589123588	UI_Spell_Drop			\Default Work Unit\UI_Spell_Drop	
	2698747613	Button_Press			\Default Work Unit\Button_Press	
	2823384552	Player_Charge_Start			\Default Work Unit\Player_Charge_Start	
	2917121896	Electricity			\Default Work Unit\Electricity	
	3227181061	Music_Stop			\Default Work Unit\Music_Stop	
	3285814624	Freeze			\Default Work Unit\Freeze	
	3520695494	Impact_Fire			\Default Work Unit\Impact_Fire	
	3599838629	Player_Spell_Shoot			\Default Work Unit\Player_Spell_Shoot	
	3655901332	Stone_Explosion			\Default Work Unit\Stone_Explosion	

State Group	ID	Name			Wwise Object Path	Notes
	1926883983	Scene			\Default Work Unit\Scene	
	2817994306	Step_Type			\Default Work Unit\Step_Type	
	3830273964	Spell_Type			\Default Work Unit\Spell_Type	

State	ID	Name	State Group			Notes
	748895195	None	Scene			
	749373321	Caves	Scene			
	3604647259	MainMenu	Scene			
	344481046	Ice	Step_Type			
	748895195	None	Step_Type			
	1216965916	Stone	Step_Type			
	2185786256	Gravel	Step_Type			
	344481046	Ice	Spell_Type			
	748895195	None	Spell_Type			
	2678880713	Fire	Spell_Type			
	3334464137	Lightning	Spell_Type			

Effect plug-ins	ID	Name	Type				Notes
	423557383	Gain (Custom)	Wwise Gain			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7115842	untitled	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\untitled_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main_Menu\untitled\untitled		8972084
	18980383	SpellPickup	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SpellPickup_8735131D.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SpellPickup		123088
	71207881	FootstepStone3	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\FootstepStone3_D3E4F0C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Footstep\Stone\FootstepStone3		109420
	80780820	Ice_Spell_Impact	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Ice_Spell_Impact_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic\Ice_Spell_Impact		151296
	100698467	Cave_Ambience	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\Cave_Ambience_25A71BB2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Cave_Ambience		14817744
	113926128	Bridge_Creaking	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\Bridge_Creaking_27A3B9EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Bridge_Creaking		5632296
	130218539	Fire_Spell_Charge	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Fire_Spell_Charge_495BC1DA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic\Player_Charge\Fire_Spell_Charge		669160
	134756599	FootstepIce1	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\FootstepIce1_32BC9824.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Footstep\Ice\FootstepIce1		46964
	150843323	FootstepGravel1	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\FootstepGravel1_5660F05F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Footstep\Gravel\FootstepGravel1		69144
	159672539	FootstepGravel3	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\FootstepGravel3_B6F6CFF7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Footstep\Gravel\FootstepGravel3		56256
	182154221	Ghost_Ambience	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\Ghost_Ambience_1358296D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Ghost_Ambience		1379844
	191518466	Ghost_Scream	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\Ghost_Scream_AEE53731.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Ghost_Scream		414920
	215882423	Electricity	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Electricity_825D8407.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic\Electricity		542940
	227094282	Ambient_Music_1	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\Ambient_Music_1_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Caves\Ambient_Music_1\Ambient_Music_1		21852944
	240409872	Stone_Impact	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Stone_Impact_C3EFB5A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Stone_Impact		94056
	320303137	CorruptionImpact	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\CorruptionImpact_AFD423B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\CorruptionImpact		784304
	329631798	ButtonMouseover	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\ButtonMouseover_929F40C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonMouseover		66616
	365846925	Fire_Spell_Shoot	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Fire_Spell_Shoot_B7FBAB51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic\Player_Spell_Shoot\Fire_Spell_Shoot		148320
	367365418	FootstepStone2	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\FootstepStone2_323794BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Footstep\Stone\FootstepStone2		74532
	385111629	Freezing	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Freezing_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic\Freezing		302496
	464612256	FootstepIce3	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\FootstepIce3_4E24367E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Footstep\Ice\FootstepIce3		65644
	510063564	Fire_Spell_Impact	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Fire_Spell_Impact_1FACD1CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic\Fire_Spell_Impact		316672
	542705063	FootstepIce2	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\FootstepIce2_EF323ECE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Footstep\Ice\FootstepIce2		61836
	568315850	Corruption_Soft	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\Corruption_Soft_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Corruption_Soft		529296
	574476303	Stone_Platform	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Stone_Platform_77727F5E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Stone_Platform		351836
	590136567	FootstepGravel2	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\FootstepGravel2_9DBC8274.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Footstep\Gravel\FootstepGravel2		71516
	614305136	Lightning_Spell_Shoot	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Lightning_Spell_Shoot_3C276989.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic\Player_Spell_Shoot\Lightning_Spell_Shoot		604896
	650914056	FootstepStone1	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\FootstepStone1_15BEF8DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Footstep\Stone\FootstepStone1		73492
	670321208	Stone_Explosion	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Stone_Explosion_E2C2D701.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Stone_Explosion		453696
	710562661	Ice_Spell_Shoot	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Ice_Spell_Shoot_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic\Player_Spell_Shoot\Ice_Spell_Shoot		151296
	737637567	Throw	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\Throw_E40BDD54.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Throw		84660
	781790722	UIError	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\UIError_E510E728.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIError		68504
	849863555	Lightning_Spell_Charge	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Lightning_Spell_Charge_23481707.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic\Player_Charge\Lightning_Spell_Charge		624332
	862073125	ButtonPress	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\ButtonPress_CCD50299.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonPress		98980
	921613012	Ice_Spell_Charge	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SFX_Done\Ice_Spell_Charge_C4085A1D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic\Player_Charge\Ice_Spell_Charge		820564
	944632407	SpellDrop	D:\GameDev\Jan2024GameJam\Wwise\Jan2024GameJam\.cache\Windows\SFX\SpellDrop_87B165C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SpellDrop		163424

