[gd_scene load_steps=3 format=3 uid="uid://b2vhhetl6w0ip"]

[ext_resource type="Texture2D" uid="uid://b5tsdrrhuwa32" path="res://MainMenu/BG.png" id="1_lauxv"]
[ext_resource type="Theme" uid="uid://clwjpsq8eh1ds" path="res://gamejame_2024_theme.tres" id="2_uk5it"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [270.0]
metadata/_edit_vertical_guides_ = [480.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lauxv")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 0.368627, 0.117647, 0.705882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -135.0
offset_right = 160.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 17.0
offset_right = 272.0
offset_bottom = 257.0
alignment = 1

[node name="StartButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uk5it")
text = "Start"

[node name="Options" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uk5it")
text = "Options"

[node name="CreditsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uk5it")
text = "Credits"
