[gd_scene load_steps=18 format=3 uid="uid://7llvmmihkn65"]

[ext_resource type="Theme" uid="uid://clwjpsq8eh1ds" path="res://gamejame_2024_theme.tres" id="1_5ymhf"]
[ext_resource type="Script" path="res://RuneTree/TalentHUDManager.cs" id="1_usdws"]
[ext_resource type="Texture2D" uid="uid://dc1avyfgf1yqa" path="res://RuneTree/Images/BaseFireRune.png" id="2_cil1o"]
[ext_resource type="PackedScene" uid="uid://d36dqav7hxuhg" path="res://RuneTree/rune_node.tscn" id="3_ppvx4"]
[ext_resource type="Texture2D" uid="uid://bcoqag7137r37" path="res://RuneTree/Images/FireblastRune.png" id="3_y2qjg"]
[ext_resource type="Texture2D" uid="uid://cc0kxbe1uhem7" path="res://RuneTree/Images/BaseIceRune.png" id="4_7kstk"]
[ext_resource type="Texture2D" uid="uid://cvk2fffgohybu" path="res://RuneTree/Images/FireballRune.png" id="4_y44rq"]
[ext_resource type="Texture2D" uid="uid://twotsq3gsoh1" path="res://RuneTree/Images/BaseLightningRune.png" id="5_aucrj"]
[ext_resource type="Texture2D" uid="uid://cm5c60xeicnax" path="res://RuneTree/Images/FireModifierRune.png" id="5_p83d3"]
[ext_resource type="Texture2D" uid="uid://b21ac132eqhda" path="res://RuneTree/Images/FirewallRune.png" id="6_2m4xs"]
[ext_resource type="Texture2D" uid="uid://b6dj2flj27pb" path="res://RuneTree/Images/IceBlockRune.png" id="8_3i7eq"]
[ext_resource type="Texture2D" uid="uid://bu3xl17kfj55w" path="res://RuneTree/Images/IceModifierRune.png" id="9_5pqfk"]
[ext_resource type="Texture2D" uid="uid://dq6r6b8fmputg" path="res://RuneTree/Images/IceShardRune.png" id="10_s2dfb"]
[ext_resource type="Texture2D" uid="uid://qmu0bweepbfw" path="res://RuneTree/Images/IcePatchRune.png" id="11_tmsk1"]
[ext_resource type="Texture2D" uid="uid://cxo1tc0qu1x5v" path="res://RuneTree/Images/IceBridgeRune.png" id="12_hbhi2"]
[ext_resource type="Texture2D" uid="uid://dds3lkedvk4dq" path="res://RuneTree/Images/LightningModifierRune.png" id="14_v6g6a"]
[ext_resource type="PackedScene" uid="uid://c48hoql70qq01" path="res://RuneTree/SpellslotContainer.tscn" id="17_7vwdb"]

[node name="Control" type="Control" node_paths=PackedStringArray("BaseFireRune", "BaseIceRune", "BaseLightningRune", "FireballRune", "FireballCountRune", "FireballSizeRune", "FireblastRune", "FirewallRune", "FirewallDurationRune", "FirewallLengthRune", "IceShardRune", "IceShardSizeRune", "IceBlockRune", "IceBlockDurationRune", "IcePatchRune", "IcePatchSizeRune", "IceBridgeRune", "IceBridgeDurationRune", "LightningDamageRune", "LightningAOERune", "LightningLinkCountRune", "LightningLinkDurationRune")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5ymhf")
script = ExtResource("1_usdws")
CorruptionColor = Color(0.215686, 0.0784314, 0.470588, 1)
BaseFireRune = NodePath("FireRune/BaseRune")
BaseIceRune = NodePath("IceRune/BaseRune")
BaseLightningRune = NodePath("IceRune/BaseRune")
FireballRune = NodePath("FireRune/Fireball")
FireballCountRune = NodePath("FireRune/FireballCount")
FireballSizeRune = NodePath("FireRune/FireballSize")
FireblastRune = NodePath("FireRune/Fireblast")
FirewallRune = NodePath("FireRune/Firewall")
FirewallDurationRune = NodePath("FireRune/FirewallDuration")
FirewallLengthRune = NodePath("FireRune/FirewallLength")
IceShardRune = NodePath("IceRune/IceShard")
IceShardSizeRune = NodePath("IceRune/IceShardSize")
IceBlockRune = NodePath("IceRune/IceBlock")
IceBlockDurationRune = NodePath("IceRune/IceBlockDuration")
IcePatchRune = NodePath("IceRune/IcePatch")
IcePatchSizeRune = NodePath("IceRune/IcePatchSize")
IceBridgeRune = NodePath("IceRune/IceBridge")
IceBridgeDurationRune = NodePath("IceRune/IceBridgeDuration")
LightningDamageRune = NodePath("LightningRune/LightningDamage")
LightningAOERune = NodePath("LightningRune/LightningAOE")
LightningLinkCountRune = NodePath("LightningRune/LightningLinkCount")
LightningLinkDurationRune = NodePath("LightningRune/LightningLinkDuration")
metadata/_edit_vertical_guides_ = [480.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FireRune" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
anchor_left = 0.333
anchor_right = 0.333
anchor_bottom = 1.0
offset_left = -319.68
offset_right = 0.320007

[node name="BaseRune" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 127.0
offset_top = 399.0
offset_right = 167.0
offset_bottom = 439.0
Icon = ExtResource("2_cil1o")
SpellName = 5

[node name="Fireblast" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 127.0
offset_top = 289.0
offset_right = 167.0
offset_bottom = 329.0
Icon = ExtResource("3_y2qjg")
SpellName = 4

[node name="Fireball" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 57.0
offset_top = 282.0
offset_right = 97.0
offset_bottom = 322.0
Icon = ExtResource("4_y44rq")
SpellName = 1

[node name="Firewall" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 197.0
offset_top = 278.0
offset_right = 237.0
offset_bottom = 318.0
Icon = ExtResource("6_2m4xs")
SpellName = 6

[node name="FireballSize" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 27.0
offset_top = 95.0
offset_right = 67.0
offset_bottom = 135.0
Icon = ExtResource("5_p83d3")
SpellName = 3

[node name="FireballCount" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 92.0
offset_top = 144.0
offset_right = 132.0
offset_bottom = 184.0
Icon = ExtResource("5_p83d3")
SpellName = 2

[node name="FirewallLength" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 229.0
offset_top = 89.0
offset_right = 269.0
offset_bottom = 129.0
Icon = ExtResource("5_p83d3")
SpellName = 8

[node name="FirewallDuration" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 168.0
offset_top = 146.0
offset_right = 208.0
offset_bottom = 186.0
Icon = ExtResource("5_p83d3")
SpellName = 7

[node name="IceRune" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_right = 160.0

[node name="BaseRune" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 140.0
offset_top = 235.0
offset_right = 180.0
offset_bottom = 275.0
Icon = ExtResource("4_7kstk")
SpellName = 15

[node name="IceBlock" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 73.0
offset_top = 288.0
offset_right = 113.0
offset_bottom = 328.0
Icon = ExtResource("8_3i7eq")
SpellName = 9

[node name="IceBlockDuration" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 111.0
offset_top = 346.0
offset_right = 151.0
offset_bottom = 386.0
Icon = ExtResource("9_5pqfk")
SpellName = 10

[node name="IceShard" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 213.0
offset_top = 284.0
offset_right = 253.0
offset_bottom = 324.0
Icon = ExtResource("10_s2dfb")
SpellName = 16

[node name="IceShardSize" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 179.0
offset_top = 348.0
offset_right = 219.0
offset_bottom = 388.0
Icon = ExtResource("9_5pqfk")
SpellName = 17

[node name="IcePatch" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 74.0
offset_top = 178.0
offset_right = 114.0
offset_bottom = 218.0
Icon = ExtResource("11_tmsk1")
SpellName = 13

[node name="IcePatchSize" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 114.0
offset_top = 115.0
offset_right = 154.0
offset_bottom = 155.0
Icon = ExtResource("9_5pqfk")
SpellName = 14

[node name="IceBridge" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 216.0
offset_top = 178.0
offset_right = 256.0
offset_bottom = 218.0
Icon = ExtResource("12_hbhi2")
SpellName = 11

[node name="IceBridgeDuration" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 177.0
offset_top = 117.0
offset_right = 217.0
offset_bottom = 157.0
Icon = ExtResource("9_5pqfk")
SpellName = 12

[node name="LightningRune" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
anchor_left = 0.667
anchor_right = 0.667
anchor_bottom = 1.0
offset_left = -0.320068
offset_right = 319.68

[node name="BaseRune" parent="LightningRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 135.0
offset_top = 429.0
offset_right = 175.0
offset_bottom = 469.0
Icon = ExtResource("5_aucrj")
SpellName = 22

[node name="LightningDamage" parent="LightningRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 196.0
offset_top = 362.0
offset_right = 236.0
offset_bottom = 402.0
Icon = ExtResource("14_v6g6a")
SpellName = 19

[node name="LightningLinkCount" parent="LightningRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 129.0
offset_top = 272.0
offset_right = 169.0
offset_bottom = 312.0
Icon = ExtResource("14_v6g6a")
SpellName = 20

[node name="LightningLinkDuration" parent="LightningRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 211.0
offset_top = 195.0
offset_right = 251.0
offset_bottom = 235.0
Icon = ExtResource("14_v6g6a")
SpellName = 21

[node name="LightningAOE" parent="LightningRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 119.0
offset_top = 99.0
offset_right = 159.0
offset_bottom = 139.0
Icon = ExtResource("14_v6g6a")
SpellName = 18

[node name="SpellslotContainer" parent="." instance=ExtResource("17_7vwdb")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 377.0
offset_top = 481.0
offset_right = 583.0
offset_bottom = 521.0
