[gd_scene load_steps=17 format=3 uid="uid://7llvmmihkn65"]

[ext_resource type="Theme" uid="uid://clwjpsq8eh1ds" path="res://gamejame_2024_theme.tres" id="1_5ymhf"]
[ext_resource type="Script" path="res://RuneTree/TalentHUDManager.cs" id="1_usdws"]
[ext_resource type="PackedScene" uid="uid://d36dqav7hxuhg" path="res://RuneTree/rune_node.tscn" id="3_ppvx4"]
[ext_resource type="Texture2D" uid="uid://c553qugphvdai" path="res://RuneTree/art/runes/rune-fire-main.png" id="4_x83t2"]
[ext_resource type="Texture2D" uid="uid://dqrwyiou8m7ys" path="res://RuneTree/art/runes/rune-fire-blast.png" id="5_hul8k"]
[ext_resource type="Texture2D" uid="uid://1x68ojws0l3l" path="res://RuneTree/art/runes/rune-fire-ball.png" id="6_feon7"]
[ext_resource type="Texture2D" uid="uid://dfjo0346iooi6" path="res://RuneTree/art/runes/rune-flame-wall.png" id="7_qy1ya"]
[ext_resource type="Texture2D" uid="uid://c3hnrjsy6ufjw" path="res://RuneTree/art/runes/rune-fire-modifier.png" id="8_56bed"]
[ext_resource type="Texture2D" uid="uid://dewauwlnnhiu2" path="res://RuneTree/art/runes/rune-ice-main.png" id="9_e6ddk"]
[ext_resource type="Texture2D" uid="uid://b6lfdsma8n3wx" path="res://RuneTree/art/runes/rune-ice-block.png" id="10_eo2ac"]
[ext_resource type="Texture2D" uid="uid://cmxyeudsmdnbx" path="res://RuneTree/art/runes/rune-ice-modifier.png" id="11_3qga5"]
[ext_resource type="Texture2D" uid="uid://r31s4as0pg8h" path="res://RuneTree/art/runes/rune-ice-shard.png" id="12_1xjn8"]
[ext_resource type="Texture2D" uid="uid://dkr0oe26hmjyr" path="res://RuneTree/art/runes/rune-ice-patch.png" id="13_sd33v"]
[ext_resource type="Texture2D" uid="uid://bqvyoikmvm6ee" path="res://RuneTree/art/runes/rune-ice-bridge.png" id="14_42jvg"]
[ext_resource type="Texture2D" uid="uid://n2bgxif4x0qw" path="res://RuneTree/art/runes/rune-lightning-main.png" id="15_bha7t"]
[ext_resource type="Texture2D" uid="uid://cwnlygf5rdlyo" path="res://RuneTree/art/runes/rune-lightning modifier.png" id="16_dm2kp"]

[node name="Control" type="Control" node_paths=PackedStringArray("BaseFireRune", "BaseIceRune", "BaseLightningRune", "FireballRune", "FireballCountRune", "FireballSizeRune", "FireblastRune", "FirewallRune", "FirewallDurationRune", "FirewallLengthRune", "IceShardRune", "IceShardSizeRune", "IceBlockRune", "IceBlockDurationRune", "IcePatchRune", "IcePatchSizeRune", "IceBridgeRune", "IceBridgeDurationRune", "LightningDamageRune", "LightningAOERune", "LightningLinkCountRune", "LightningLinkDurationRune")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5ymhf")
script = ExtResource("1_usdws")
CorruptionColor = Color(0.215686, 0.0784314, 0.470588, 1)
BaseFireRune = NodePath("FireRune/BaseRune")
BaseIceRune = NodePath("IceRune/BaseRune")
BaseLightningRune = NodePath("IceRune/BaseRune")
FireballRune = NodePath("FireRune/Fireball")
FireballCountRune = NodePath("FireRune/FireballCount")
FireballSizeRune = NodePath("FireRune/FireballSize")
FireblastRune = NodePath("FireRune/Fireblast")
FirewallRune = NodePath("FireRune/Firewall")
FirewallDurationRune = NodePath("FireRune/FirewallDuration")
FirewallLengthRune = NodePath("FireRune/FirewallLength")
IceShardRune = NodePath("IceRune/IceShard")
IceShardSizeRune = NodePath("IceRune/IceShardSize")
IceBlockRune = NodePath("IceRune/IceBlock")
IceBlockDurationRune = NodePath("IceRune/IceBlockDuration")
IcePatchRune = NodePath("IceRune/IcePatch")
IcePatchSizeRune = NodePath("IceRune/IcePatchSize")
IceBridgeRune = NodePath("IceRune/IceBridge")
IceBridgeDurationRune = NodePath("IceRune/IceBridgeDuration")
LightningDamageRune = NodePath("LightningRune/LightningDamage")
LightningAOERune = NodePath("LightningRune/LightningAOE")
LightningLinkCountRune = NodePath("LightningRune/LightningLinkCount")
LightningLinkDurationRune = NodePath("LightningRune/LightningLinkDuration")
metadata/_edit_vertical_guides_ = [480.0]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FireRune" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
anchor_left = 0.333
anchor_right = 0.333
anchor_bottom = 1.0
offset_left = -319.68
offset_right = 0.320007

[node name="BaseRune" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 127.0
offset_top = 399.0
offset_right = 167.0
offset_bottom = 439.0
Icon = ExtResource("4_x83t2")
SpellName = 5

[node name="Fireblast" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 127.0
offset_top = 289.0
offset_right = 167.0
offset_bottom = 329.0
Icon = ExtResource("5_hul8k")
SpellName = 4

[node name="Fireball" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 57.0
offset_top = 282.0
offset_right = 97.0
offset_bottom = 322.0
Icon = ExtResource("6_feon7")
SpellName = 1

[node name="Firewall" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 197.0
offset_top = 278.0
offset_right = 237.0
offset_bottom = 318.0
Icon = ExtResource("7_qy1ya")
SpellName = 6

[node name="FireballSize" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 27.0
offset_top = 95.0
offset_right = 67.0
offset_bottom = 135.0
Icon = ExtResource("8_56bed")
SpellName = 3

[node name="FireballCount" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 92.0
offset_top = 144.0
offset_right = 132.0
offset_bottom = 184.0
Icon = ExtResource("8_56bed")
SpellName = 2

[node name="FirewallLength" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 229.0
offset_top = 89.0
offset_right = 269.0
offset_bottom = 129.0
Icon = ExtResource("8_56bed")
SpellName = 8

[node name="FirewallDuration" parent="FireRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 168.0
offset_top = 146.0
offset_right = 208.0
offset_bottom = 186.0
Icon = ExtResource("8_56bed")
SpellName = 7

[node name="IceRune" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_right = 160.0

[node name="BaseRune" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 140.0
offset_top = 235.0
offset_right = 180.0
offset_bottom = 275.0
Icon = ExtResource("9_e6ddk")
SpellName = 15

[node name="IceBlock" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 73.0
offset_top = 288.0
offset_right = 113.0
offset_bottom = 328.0
Icon = ExtResource("10_eo2ac")
SpellName = 9

[node name="IceBlockDuration" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 111.0
offset_top = 346.0
offset_right = 151.0
offset_bottom = 386.0
Icon = ExtResource("11_3qga5")
SpellName = 10

[node name="IceShard" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 213.0
offset_top = 284.0
offset_right = 253.0
offset_bottom = 324.0
Icon = ExtResource("12_1xjn8")
SpellName = 16

[node name="IceShardSize" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 179.0
offset_top = 348.0
offset_right = 219.0
offset_bottom = 388.0
Icon = ExtResource("11_3qga5")
SpellName = 17

[node name="IcePatch" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 74.0
offset_top = 178.0
offset_right = 114.0
offset_bottom = 218.0
Icon = ExtResource("13_sd33v")
SpellName = 13

[node name="IcePatchSize" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 114.0
offset_top = 115.0
offset_right = 154.0
offset_bottom = 155.0
Icon = ExtResource("11_3qga5")
SpellName = 14

[node name="IceBridge" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 216.0
offset_top = 178.0
offset_right = 256.0
offset_bottom = 218.0
Icon = ExtResource("14_42jvg")
SpellName = 11

[node name="IceBridgeDuration" parent="IceRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 177.0
offset_top = 117.0
offset_right = 217.0
offset_bottom = 157.0
Icon = ExtResource("11_3qga5")
SpellName = 12

[node name="LightningRune" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
anchor_left = 0.667
anchor_right = 0.667
anchor_bottom = 1.0
offset_left = -0.320068
offset_right = 319.68

[node name="BaseRune" parent="LightningRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 135.0
offset_top = 429.0
offset_right = 175.0
offset_bottom = 469.0
Icon = ExtResource("15_bha7t")
SpellName = 22

[node name="LightningDamage" parent="LightningRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 196.0
offset_top = 362.0
offset_right = 236.0
offset_bottom = 402.0
Icon = ExtResource("16_dm2kp")
SpellName = 19

[node name="LightningLinkCount" parent="LightningRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 129.0
offset_top = 272.0
offset_right = 169.0
offset_bottom = 312.0
Icon = ExtResource("16_dm2kp")
SpellName = 20

[node name="LightningLinkDuration" parent="LightningRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 211.0
offset_top = 195.0
offset_right = 251.0
offset_bottom = 235.0
Icon = ExtResource("16_dm2kp")
SpellName = 21

[node name="LightningAOE" parent="LightningRune" instance=ExtResource("3_ppvx4")]
layout_mode = 0
offset_left = 119.0
offset_top = 99.0
offset_right = 159.0
offset_bottom = 139.0
Icon = ExtResource("16_dm2kp")
SpellName = 18

[node name="Wwise" type="Node" parent="."]

[node name="EventRuneLift" type="AkEvent2D" parent="Wwise"]
event = {
"id": 2097876167,
"name": "UI_Spell_Pickup"
}

[node name="EventUIError" type="AkEvent2D" parent="Wwise"]
event = {
"id": 1009189048,
"name": "UI_Error"
}
position = Vector2(377, 483)
