; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Jam 2024"
run/main_scene="res://RuneTree/RuneTree.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TalentManager="*res://RuneTree/TalentManager.cs"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[dotnet]

project/assembly_name="Game Jam 2024"
