[gd_scene load_steps=17 format=3 uid="uid://cjtsphl82mded"]

[ext_resource type="Script" path="res://Levels/LightningRod.cs" id="1_w62gs"]
[ext_resource type="Shader" path="res://RuneTree/spell_slot_outline.gdshader" id="2_2et2x"]
[ext_resource type="Texture2D" uid="uid://n2bgxif4x0qw" path="res://RuneTree/art/runes/rune-lightning-main.png" id="3_ek8f8"]
[ext_resource type="Texture2D" uid="uid://b02dflpwoiaqh" path="res://Environment/pillarglow.tres" id="4_eiyy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwo5y"]
size = Vector2(27, 96)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drm8q"]
shader = ExtResource("2_2et2x")
shader_parameter/color = Color(1, 0.709804, 0.133333, 0.745098)
shader_parameter/width = 6.99
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true

[sub_resource type="Curve" id="Curve_0cy4i"]
_data = [Vector2(0.00292398, 1), 0.0, 0.0, 0, 0, Vector2(0.994152, 0.00486028), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fel5b"]
curve = SubResource("Curve_0cy4i")

[sub_resource type="Gradient" id="Gradient_pnueq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rbmpv"]
gradient = SubResource("Gradient_pnueq")

[sub_resource type="Curve" id="Curve_w8ujh"]
max_value = 2.0
_data = [Vector2(0, 1.46294), 0.0, 0.0, 0, 0, Vector2(0.988304, 0.0206561), -3.56053, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bs4ja"]
curve = SubResource("Curve_w8ujh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0p8nx"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 0.2
spread = 173.678
flatness = 1.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
orbit_velocity_min = -1.042
orbit_velocity_max = 0.792
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_bs4ja")
color_ramp = SubResource("GradientTexture1D_rbmpv")
alpha_curve = SubResource("CurveTexture_fel5b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqbwv"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 0.2
spread = 173.678
flatness = 1.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
orbit_velocity_min = -1.042
orbit_velocity_max = 0.792
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_bs4ja")
color_ramp = SubResource("GradientTexture1D_rbmpv")
alpha_curve = SubResource("CurveTexture_fel5b")

[sub_resource type="Gradient" id="Gradient_qd1us"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cnikb"]
gradient = SubResource("Gradient_qd1us")
fill = 1
fill_from = Vector2(0.504274, 0.487179)
fill_to = Vector2(0.824786, 0.145299)

[node name="Level1LightningRod" type="Area2D" node_paths=PackedStringArray("EnergizedParticles")]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_w62gs")
EnergizedParticles = NodePath("EnergizedParticles")

[node name="LightningRod" type="CollisionShape2D" parent="."]
position = Vector2(14, 48)
shape = SubResource("RectangleShape2D_fwo5y")

[node name="RodChargeEvent" type="AkEvent2D" parent="LightningRod"]
event = {
"id": 1470625830,
"name": "Pylon_Charge"
}

[node name="RestingParticles" type="GPUParticles2D" parent="."]
modulate = Color(0.717647, 0.529412, 0.392157, 0.670588)
material = SubResource("ShaderMaterial_drm8q")
position = Vector2(14.5, 12)
amount = 2
process_material = SubResource("ParticleProcessMaterial_0p8nx")
texture = ExtResource("3_ek8f8")
lifetime = 2.0
speed_scale = 0.6
randomness = 0.59
fixed_fps = 5

[node name="PointLight2D" type="PointLight2D" parent="RestingParticles"]
scale = Vector2(2, 2)
color = Color(0.827451, 0.815686, 0.113725, 1)
energy = 2.0
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_eiyy0")

[node name="EnergizedParticles" type="GPUParticles2D" parent="."]
visible = false
modulate = Color(0.717647, 0.529412, 0.392157, 0.670588)
material = SubResource("ShaderMaterial_drm8q")
position = Vector2(15, 12)
process_material = SubResource("ParticleProcessMaterial_yqbwv")
texture = ExtResource("3_ek8f8")
lifetime = 2.0
speed_scale = 0.6
randomness = 0.59
fixed_fps = 5

[node name="PointLight2D" type="PointLight2D" parent="EnergizedParticles"]
scale = Vector2(6.78125, 6.78125)
color = Color(0.827451, 0.537255, 0.113725, 1)
energy = 1.8
texture = SubResource("GradientTexture2D_cnikb")
