[gd_scene load_steps=3 format=3 uid="uid://bgfdtj2ry60c5"]

[ext_resource type="Theme" uid="uid://clwjpsq8eh1ds" path="res://gamejame_2024_theme.tres" id="1_ae7ov"]
[ext_resource type="Script" path="res://MainMenu/Credits.cs" id="1_dovpg"]

[node name="Credits" type="Control" node_paths=PackedStringArray("BackButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dovpg")
BackButton = NodePath("Panel/BackButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 12.0
offset_right = 832.0
offset_bottom = 528.0
theme = ExtResource("1_ae7ov")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -258.0
offset_right = 240.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ae7ov")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="subtext" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ae7ov")
text = "(in no particular order)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ae7ov")
text = "<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ae7ov")
text = "Art - Catherine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ae7ov")
text = "Coding - Matt
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ae7ov")
text = "Coding - Xadr
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ae7ov")
text = "Sound & Music - Jeremy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ae7ov")
text = "Level Design - Charles
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 194.0
offset_right = 80.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ae7ov")
text = "Back"
