[gd_scene load_steps=22 format=3 uid="uid://b2vhhetl6w0ip"]

[ext_resource type="Script" path="res://MainMenu/MainMenu.cs" id="1_0qxbf"]
[ext_resource type="Texture2D" uid="uid://b5tsdrrhuwa32" path="res://MainMenu/BG.png" id="1_1orda"]
[ext_resource type="Theme" uid="uid://clwjpsq8eh1ds" path="res://gamejame_2024_theme.tres" id="2_5tobs"]
[ext_resource type="Texture2D" uid="uid://brlifje46cflk" path="res://UI/mouse.png" id="3_3tef8"]
[ext_resource type="FontFile" uid="uid://bayopgm4cvg2o" path="res://Macondo-Regular.ttf" id="3_fvpl3"]
[ext_resource type="FontFile" uid="uid://dp2p5chmqvhdp" path="res://Roboto-Regular.ttf" id="4_6ogdn"]
[ext_resource type="PackedScene" uid="uid://bgfdtj2ry60c5" path="res://MainMenu/Credits.tscn" id="4_u7cr8"]
[ext_resource type="Texture2D" uid="uid://d2k3atr6yx3ij" path="res://UI/mouse-hover.png" id="4_xf6o3"]
[ext_resource type="Texture2D" uid="uid://dwm2ymxwc28hm" path="res://UI/mouse-deny.png" id="5_b2ey4"]
[ext_resource type="PackedScene" uid="uid://dhwgxa1uyk1mp" path="res://MainMenu/Options.tscn" id="5_v8wv2"]
[ext_resource type="PackedScene" uid="uid://bq3lwsnvmy8mc" path="res://Levels/Level2.tscn" id="6_480qi"]
[ext_resource type="PackedScene" uid="uid://bl2fesc7epab1" path="res://UI/IntroCutscene.tscn" id="8_jam5c"]
[ext_resource type="PackedScene" uid="uid://b7mhrtmw1bpu7" path="res://Levels/Level1.tscn" id="9_xi5so"]
[ext_resource type="PackedScene" uid="uid://b4f0j0gpgn2u1" path="res://Levels/Level3.tscn" id="10_c2f34"]
[ext_resource type="PackedScene" uid="uid://q0tta873bgnk" path="res://UI/BadEndingCutscene.tscn" id="11_72l1d"]
[ext_resource type="Texture2D" uid="uid://dsp4h6ywq62ny" path="res://MainMenu/menu-screen-bkg.png" id="11_c26br"]
[ext_resource type="PackedScene" uid="uid://c2hb4t8d0amlf" path="res://UI/GoodEndingCutscene.tscn" id="12_f1hjp"]
[ext_resource type="PackedScene" uid="uid://chjnygh1fsr2c" path="res://UI/Credits.tscn" id="13_g6q4f"]
[ext_resource type="Texture2D" uid="uid://csr4c2ull1dra" path="res://UI/death-screen-v2.png" id="17_hl6gn"]

[sub_resource type="Animation" id="Animation_goft0"]
resource_name = "fadein"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xf4md"]
_data = {
"fadein": SubResource("Animation_goft0")
}

[node name="MainMenu" type="Control" node_paths=PackedStringArray("StartButton", "OptionsButton", "CreditsButton", "MainMenuPanel", "RestartButton", "OptionsButton_GOM", "CreditsButton_GOM", "ExitGameButton_GOM", "GameOverPanel", "GameOverAnimator", "CreditsScene", "OptionsScene", "IntroCutscene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5tobs")
script = ExtResource("1_0qxbf")
NormalCursor = ExtResource("3_3tef8")
Grab = ExtResource("4_xf6o3")
Error = ExtResource("5_b2ey4")
StartButton = NodePath("CanvasLayer/MainMenuPanel/VBoxContainer/StartButton")
OptionsButton = NodePath("CanvasLayer/MainMenuPanel/VBoxContainer/Options")
CreditsButton = NodePath("CanvasLayer/MainMenuPanel/VBoxContainer/CreditsButton")
MainMenuPanel = NodePath("CanvasLayer/MainMenuPanel")
RestartButton = NodePath("CanvasLayer/GameOverMenuPanel/VBoxContainer/RestartGameButton")
OptionsButton_GOM = NodePath("CanvasLayer/GameOverMenuPanel/VBoxContainer/Options")
CreditsButton_GOM = NodePath("CanvasLayer/GameOverMenuPanel/VBoxContainer/CreditsButton")
ExitGameButton_GOM = NodePath("CanvasLayer/GameOverMenuPanel/VBoxContainer/ExitGameButton")
GameOverPanel = NodePath("CanvasLayer/GameOverMenuPanel")
GameOverAnimator = NodePath("CanvasLayer/GameOverMenuPanel/AnimationPlayer")
CreditsScene = NodePath("CanvasLayer/Credits")
OptionsScene = NodePath("CanvasLayer/Options")
Theme = ExtResource("2_5tobs")
DefaultFont = ExtResource("3_fvpl3")
AccessbilityFont = ExtResource("4_6ogdn")
IntroCutscene = NodePath("IntroCutscene")
Level1 = ExtResource("9_xi5so")
Level2 = ExtResource("6_480qi")
Level3 = ExtResource("10_c2f34")
BadEndingScene = ExtResource("11_72l1d")
GoodEndingScene = ExtResource("12_f1hjp")
Credits = ExtResource("13_g6q4f")
metadata/_edit_horizontal_guides_ = [270.0]
metadata/_edit_vertical_guides_ = [480.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
position_smoothing_enabled = true

[node name="IntroCutscene" parent="." instance=ExtResource("8_jam5c")]
visible = false
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuPanel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 0.368627, 0.117647, 0)
anchors_preset = -1
anchor_top = 0.25
anchor_bottom = 0.25
offset_left = 320.0
offset_right = 640.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="CanvasLayer/MainMenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -0.5
anchor_right = 2.0
anchor_bottom = 1.5
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_c26br")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -0.5
anchor_right = 2.0
anchor_bottom = 1.5
offset_left = 368.0
offset_top = 152.0
offset_right = -368.0
offset_bottom = -148.0
theme_override_constants/separation = 12
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="CanvasLayer/MainMenuPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5tobs")
text = "Start"

[node name="Options" type="Button" parent="CanvasLayer/MainMenuPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5tobs")
text = "Options"

[node name="CreditsButton" type="Button" parent="CanvasLayer/MainMenuPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5tobs")
text = "Credits"

[node name="GameOverMenuPanel" type="Panel" parent="CanvasLayer"]
visible = false
self_modulate = Color(1, 0.368627, 0.117647, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 135.0
offset_right = -320.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameOverMenuPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -0.5
anchor_right = 2.0
anchor_bottom = 1.5
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1orda")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverMenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.485
anchor_right = 0.5
anchor_bottom = 0.485
offset_left = -112.0
offset_top = 0.0500031
offset_right = 112.0
offset_bottom = 240.05
theme_override_constants/separation = 12
alignment = 1

[node name="GameOverTitle" type="Sprite2D" parent="CanvasLayer/GameOverMenuPanel/VBoxContainer"]
position = Vector2(112, -115)
scale = Vector2(1.16379, 1.16379)
texture = ExtResource("17_hl6gn")

[node name="RestartGameButton" type="Button" parent="CanvasLayer/GameOverMenuPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5tobs")
text = "Restart Game"

[node name="Options" type="Button" parent="CanvasLayer/GameOverMenuPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5tobs")
text = "Options"

[node name="CreditsButton" type="Button" parent="CanvasLayer/GameOverMenuPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5tobs")
text = "Credits"

[node name="ExitGameButton" type="Button" parent="CanvasLayer/GameOverMenuPanel/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/GameOverMenuPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameOverMenuPanel"]
libraries = {
"": SubResource("AnimationLibrary_xf4md")
}

[node name="Options" parent="CanvasLayer" instance=ExtResource("5_v8wv2")]
visible = false

[node name="Credits" parent="CanvasLayer" instance=ExtResource("4_u7cr8")]
visible = false

[node name="WwiseListener" type="AkListener2D" parent="."]

[node name="Wwise" type="Node" parent="."]

[node name="BankInit" type="AkBank" parent="Wwise"]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1

[node name="BankMain" type="AkBank" parent="Wwise"]
bank = {
"id": 3161908922,
"name": "Main"
}
load_on = 1

[node name="SceneMainMenu" type="AkState" parent="Wwise"]
state_group = {
"id": 1926883983,
"name": "Scene"
}
state_value = {
"id": 3604647259,
"name": "MainMenu"
}

[node name="SceneLevelOne" type="AkState" parent="Wwise"]
state_group = {
"id": 1926883983,
"name": "Scene"
}
state_value = {
"id": 749373321,
"name": "Caves"
}

[node name="EventButtonPress" type="AkEvent2D" parent="Wwise"]
event = {
"id": 2698747613,
"name": "Button_Press"
}

[node name="EventButtonMouseover" type="AkEvent2D" parent="Wwise"]
event = {
"id": 673585283,
"name": "Button_Mouseover"
}

[node name="EventCaveSFX" type="AkEvent2D" parent="Wwise"]
event = {
"id": 2210022288,
"name": "Ambient_SFX_Play"
}

[node name="EventMusicStart" type="AkEvent2D" parent="Wwise"]
event = {
"id": 202194903,
"name": "Music_Play"
}
trigger_on = 2

[node name="EventGameOver" type="AkEvent2D" parent="Wwise"]
event = {
"id": 4158285989,
"name": "GameOver"
}

[node name="EventEnemyPercussionStart" type="AkEvent2D" parent="Wwise"]
event = {
"id": 46712509,
"name": "Enemy_Percussion"
}

[node name="EventEnemyPercussionStop" type="AkEvent2D" parent="Wwise"]
event = {
"id": 1249632016,
"name": "Enemy_Percussion_Stop"
}
stop_fade_time = 5
