[gd_scene load_steps=3 format=3 uid="uid://dhwgxa1uyk1mp"]

[ext_resource type="Script" path="res://MainMenu/Options.cs" id="1_hohbk"]
[ext_resource type="Theme" uid="uid://clwjpsq8eh1ds" path="res://gamejame_2024_theme.tres" id="2_cy3gi"]

[node name="Options" type="Control" node_paths=PackedStringArray("BackButton", "FontDropdown")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hohbk")
BackButton = NodePath("Panel/BackButton")
FontDropdown = NodePath("Panel/VBoxContainer/HBoxContainer/FontOption")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 12.0
offset_right = 832.0
offset_bottom = 528.0
theme = ExtResource("2_cy3gi")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -238.0
offset_right = 240.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Select Font:"

[node name="FontOption" type="OptionButton" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cy3gi")
item_count = 2
selected = 0
popup/item_0/text = "Macondo (Default)"
popup/item_0/id = 0
popup/item_1/text = "Roboto (Accessibility)"
popup/item_1/id = 1

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 194.0
offset_right = 80.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cy3gi")
text = "Back"
