[gd_scene load_steps=11 format=3 uid="uid://cvu6ofg1r3jan"]

[ext_resource type="Script" path="res://Spells/Spell.cs" id="1_nxi2f"]
[ext_resource type="Shader" path="res://RuneTree/spell_slot_outline.gdshader" id="2_r15or"]
[ext_resource type="Texture2D" uid="uid://bi62nq78kvbby" path="res://Spells/art/spell-sprites/spell-lightning.png" id="3_p77re"]

[sub_resource type="Gradient" id="Gradient_8kjse"]
offsets = PackedFloat32Array(0.0111111, 0.75)
colors = PackedColorArray(0.717647, 0.529412, 0.392157, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3a7sg"]
gradient = SubResource("Gradient_8kjse")
fill = 1
fill_from = Vector2(0.487179, 0.478632)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ioix4"]
shader = ExtResource("2_r15or")
shader_parameter/color = Color(0.717647, 0.529412, 0.392157, 1)
shader_parameter/width = 1.5
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wr5hb"]
shader = ExtResource("2_r15or")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_jlynl"]
radius = 23.3334

[sub_resource type="Animation" id="Animation_27x7w"]
resource_name = "Rotate"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 2.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uok0p"]
_data = {
"Rotate": SubResource("Animation_27x7w")
}

[node name="Lightning" type="Node2D" node_paths=PackedStringArray("Collider")]
rotation = 6.28319
scale = Vector2(0.6, 0.6)
script = ExtResource("1_nxi2f")
RuneType = 22
Collider = NodePath("Area2D")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(8, 4)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_3a7sg")

[node name="Node2D" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_ioix4")
scale = Vector2(1, 1.25)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_wr5hb")
use_parent_material = true
texture = ExtResource("3_p77re")

[node name="Area2D" type="Area2D" parent="." groups=["attack_spell", "lightning"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-165, -1.66593)
shape = SubResource("CircleShape2D_jlynl")
debug_color = Color(0.992157, 0, 0.27451, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uok0p")
}
autoplay = "Rotate"

[node name="SpellShootEvent" type="AkEvent2D" parent="."]
event = {
"id": 3599838629,
"name": "Player_Spell_Shoot"
}
trigger_on = 2
