[gd_scene load_steps=4 format=3 uid="uid://pa5ac4oih0j7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pew04"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ikbxw"]
width = 124
height = 124
noise = SubResource("FastNoiseLite_pew04")

[sub_resource type="CanvasTexture" id="CanvasTexture_314nw"]
diffuse_texture = SubResource("NoiseTexture2D_ikbxw")

[node name="TextureProgressBar" type="TextureProgressBar"]
custom_minimum_size = Vector2(40, 0)
offset_right = 54.0
offset_bottom = 47.0
value = 66.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_314nw")
tint_progress = Color(0.321569, 0.133333, 0.227451, 0.678431)
