[gd_scene load_steps=2 format=3 uid="uid://c48hoql70qq01"]

[ext_resource type="PackedScene" uid="uid://bvnu52km43va4" path="res://RuneTree/spell_slot.tscn" id="1_qsw2v"]

[node name="SpellslotContainer" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -117.0
offset_right = 119.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
metadata/_edit_vertical_guides_ = [480.0]

[node name="Spellslot1" parent="." instance=ExtResource("1_qsw2v")]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Spellslot2" parent="." instance=ExtResource("1_qsw2v")]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
SpellIndex = 1

[node name="spellslot3" parent="." instance=ExtResource("1_qsw2v")]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
SpellIndex = 2

[node name="Wwise" type="Node" parent="."]

[node name="EventRuneDrop" type="AkEvent2D" parent="Wwise"]
event = {
"id": 2589123588,
"name": "UI_Spell_Drop"
}
position = Vector2(377, 483)
