State Group	ID	Name			Wwise Object Path	Notes
	1926883983	Scene			\Default Work Unit\Scene	
	2817994306	Step_Type			\Default Work Unit\Step_Type	
	3830273964	Spell_Type			\Default Work Unit\Spell_Type	

State	ID	Name	State Group			Notes
	748895195	None	Scene			
	749373321	Caves	Scene			
	3604647259	MainMenu	Scene			
	344481046	Ice	Step_Type			
	748895195	None	Step_Type			
	1216965916	Stone	Step_Type			
	2185786256	Gravel	Step_Type			
	344481046	Ice	Spell_Type			
	748895195	None	Spell_Type			
	2678880713	Fire	Spell_Type			
	3334464137	Lightning	Spell_Type			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

